# This is the test configuration file for the application.
# https://www.pmatiello.me/2014/12/using-a-different-configuration-file-when-running-tests-in-a-play-project.html
include "application.conf"

redis {
    host = "localhost"
    port = 6379
    revokeHash = "028a701b988f48fabc4919f9504739c7"
}

jwtSecret = "aff86cea-0920-4905-b1f2-f81bfc8d6c70"

test {
    user {
        username = "ragra"
        password = "local123"
        email = "ragra@gmail.com"
    }
}
